management.endpoint.health.enabled=true
spring.application.name=Snyk Boot Web JDBC App
server.port=5000
#for mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
#spring.datasource.username=guest_user
#spring.datasource.password=guest_password